<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>线上家博会--企业页面--横版</title>
	<link href="css/flexslider.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			color:#fff;
		}
		body{
			background: #363b48;
		}
		div{
			display: -webkit-flex; /* Safari */
  			display: flex;
			box-sizing: border-box;
			/*border:1px solid #ccc;*/
		}
		.contain{
			flex-wrap: wrap;
		}
		.contain>div{
  			/*border:0.5vw solid #363b48;*/
		}
		.top-div{
			width: 100%;
			height: 93vh;
			border:0.5vw solid #363b48;
		}
		.bottom-div{
			width: 100%;
			height: 7vh;
			font-size:2vw;
			justify-content: center;
			align-items: center;
			background: #56dea7;
			border:0.5vw solid #363b48;
			border-top:none;
		}
		.title{
			width: 10vw;
			height: 100%;
			justify-content: center;
    		align-items: center;
    		font-size:3vw;
    		background: #56dea7;
    		border-right:0.5vw solid #363b48;
		}
		.title > div{
			width: 50%;
			text-align: center;
		}
		.pro-info{
			width: 90vw;
			height: 100%;
			flex-wrap: wrap;
		}
		.pro-this{
			width: 100%;
			/*height: 63vh;*/
			height: 67%;
			background: #ff7659;
		}
		.pro-other{
			width: 100%;
			/*height: 30vh;*/
			height: 33%;
			background: #f26175;
			border:none;
			border-top:0.5vw solid #363b48;
		}
		.img-big{
			height: 100%;
			width: 50%;
			justify-content: center;
    		align-items: center;
    		border-right: 0.5vw solid #363b48;
		}
		.img-big > div{
			width: 90%;
			height: 90%;
			align-items: center;
			overflow: hidden;
		}
		.img-big > div img{
			width: 100%;
		}
		.img-detail{
			height: 100%;
			width: 50%;
			flex-wrap: wrap;
		}
		.img-small{
			width: 100%;
			height: 50%;
		}
		.img-small-item{
			width: 50%;
			height: 100%;
			justify-content: center;
    		align-items: center;
		}
		.img-small-item > div{
			width: 90%;
			height: 90%;
			align-items: center;
			overflow: hidden;
		}
		.img-small-item > div img{
			width: 100%;
		}
		.pro-intro{
			width: 100%;
			height: 25%;
			padding: 1.5vw;
    		align-items: center;
    		font-size:1.5vw;
    		line-height: 2.3vw;
    		text-indent: 2em;
    		border-top: 0.5vw solid #363b48;
    		border-bottom: 0.5vw solid #363b48;
		}
		.statis-code{
			width: 100%;
			height: 25%;
		}
		.pro-statis{
			height: 100%;
			width: 100%;
			border-right:0.5vw solid #363b48;
		}
		.pro-statis-item{
			width: 100%;
			height: 100%;
			justify-content: center;
    		align-items: center;
		}
		.pro-statis-in{
			height: 10vh;
			border-radius: 5vh;
			overflow: hidden;
			color: #fff;
			background: #56dea7;
		}
		.pro-statis-icon{
			width: 10vh;
		    height: 10vh;
		    border-radius: 50%;
		    border: 10px solid #56dea7;
		    justify-content: center;
		    align-items: center;
		    background: #fff;
		}
		.pro-statis-icon img{
			width: 75%;
		}
		.pro-statis-content{
			height: 10vh;
			width: 9vw;
			flex-wrap: wrap;
		}
		.pro-statis-content p{
			width: 100%;
			height: 5vh;
			line-height: 5vh;
			padding-left: 1vw;
			font-size:1.5vw;
			font-weight: bold;
		}
		.pro-statis-content.right p{
			text-align: right;
			padding-right: 1vw;
		}
		.pro-code{
			width: 15.75vh;
			height: 15.75vh;
			flex-shrink:0;
			justify-content: center;
    		align-items: center;
		}
		.pro-code img{
			width: 90%;
		}

		.pro-other{
			overflow: hidden;
		}
		.pro-other,.pro-other div{
			display: block;
			margin:0;
		}
		.pro-other > div{
			height: 100%;
		}
		.scroll-list{
			height: 100%;
		}
		.scroll-list li {
			/*float: left;*/
			/*margin: 0 15px;*/
			/*line-height: 30px;*/
			/*text-align: center;*/
			height: 100%;
			padding:1vw;
			box-sizing: border-box;
		}
		.scroll-list li > div{
			height: 100%;
			overflow: hidden;
		}

		.box{
			text-align: center;
			background: #ff7659;
		}
		.box .close{
			width: 80px;
			height: 80px;
		}
		.box img {
		    position: absolute;
			/*width: 85%;*/
			width: 60%;
			top:50%!important;
			left: 50%!important;
			-webkit-transform: translate(-50%,-50%)!important;
    		-moz-transform: translate(-50%,-50%)!important;
    		transform:translate(-50%,-50%)!important;
		    transition: .2s;
		    -webkit-transition-delay: 0.2s;
		    -ms-transition-delay: 0.2s;
		    transition-delay: 0.2s;
		}
	</style>
</head>
<body>
	<div class="contain">
		<!-- 上部分div -->
		<div class="top-div">
			<!-- 产品名称 -->
			<div class="title"><div>镜花水月</div></div>
			<!-- 产品图片、简介、二维码等 -->
			<div class="pro-info">
				<!-- 当前产品信息 -->
				<div class="pro-this">
					<!-- 大图 -->
					<div class="img-big">
						<div><img src="img/product03.jpg" onclick="showBig(this)"></div>
					</div>
					<!-- 小图及简介、二维码等 -->
					<div class="img-detail">
						<!-- 小图 -->
						<div class="img-small">
							<div class="img-small-item">
								<div><img src="img/product05.jpg" onclick="showBig(this)"></div>
							</div>
							<div class="img-small-item">
								<div><img src="img/product06.jpg" onclick="showBig(this)"></div>
							</div>
						</div>
						<!-- 产品简介 -->
						<div class="pro-intro">
							镜花水月，汉语成语，拼音是jìng huā shuǐ yuè，意思是镜里的花，水里的月；原指诗中灵活而不可捉摸的意境，后比喻虚幻的景象。出自《诗家直说》。
						</div>
						<!-- 数据及二维码 -->
						<div class="statis-code">
							<div class="pro-statis">
								<div class="pro-statis-item">
									<div class="pro-statis-in">
										<div class="pro-statis-icon">
											<img src="img/star.png">
										</div>
										<div class="pro-statis-content">
											<p>关注度</p>
											<p id='number1'>1820</p>
										</div>
									</div>
								</div>
								<div class="pro-statis-item">
									<div class="pro-statis-in">
										<div class="pro-statis-content right">
											<p>有意向</p>
											<p id='number2'>960</p>
										</div>
										<div class="pro-statis-icon">
											<img src="img/heart.png">
										</div>
									</div>
								</div>
							</div>
							<div class="pro-code"><img src="img/code.png"></div>
						</div>
					</div>
				</div>
				<!-- 其他产品列表 -->
				<div class="pro-other flexslider">
					<ul class="scroll-list slides" id="scroll-list">
						<li>
							<div>
								<img src="img/product06.jpg">
							</div>
						</li>
						<li>
							<div>
								<img src="img/product03.jpg">
							</div>
						</li>
						<li>
							<div>
								<img src="img/product07.jpg">
							</div>
						</li>
						<li>
							<div>
								<img src="img/product09.jpg">
							</div>
						</li>
						<li>
							<div>
								<img src="img/product05.jpg">
							</div>
						</li>
						<li>
							<div>
								<img src="img/product04.jpg">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 底部企业名称 -->
		<div class="bottom-div">江西采木园家具</div>
	</div>
	<div class="box">
	  <span class="close"></span>
	  <img src="">
	</div>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/flexslider.min.js"></script>
	<script type="text/javascript">
		document.oncontextmenu = function(){
		    event.returnValue = false;
		}
		document.onselectstart = function(){
		    event.returnValue = false;
		}
		document.oncopy = function(){
		    event.returnValue = false;
		}
		var bw = $('.pro-other').width();
		var w = bw/4;
		function magic_number(value,num) {
		    num.animate({ count: value }, {
		        duration: 2000, //持续时间  
		        step: function () {
		            num.text(Math.round(this.count));
		       }
		    });
		};
		magic_number(1820, $("#number1"));
		magic_number(960, $("#number2"));

		function showBig(obj){
			var src = $(obj).attr('src');
			console.log(src);
			$('.box').find('img').attr('src',src);
		    $('.box').addClass('open');
		}
		$('.close').click(function () {
            $('.box').removeClass('open');
        });

		$(function () {
			console.log(w.toFixed(0));
			$(".flexslider").flexslider({
				animation: 'slide',                 // 必备参数，自动滑动
				start: function(slider){
					$('.flexslider').resize();
				},
                slideshowSpeed: 3500,              // 每次自动滑动间隔时间，默认为 7000，单位为 ms
                animationSpeed: 800,              // 手动点击滑动时间，默认为 600，单位为 ms
                itemWidth: w,                  // 定义每个 item 宽度，单位为 px，默认为 100%
                slideshow: true,                //载入页面时，是否自动播放
                directionNav: true,
                pauseOnHover: false,
                animationLoop: true,	//循环播放
                // minItems:3
                after: function(slider){ 
			        slider.pause(); 
			        slider.play(); 
			    }
			});  
			// $('#scroll-list li').css("width","500px");
			// console.log($('#scroll-list li').width());           
		});
	</script>
</body>
</html>